<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>进校</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <style>
    div{
      text-align: center;
    }
    span{
      color: red;
      font-size: 35px;
    }
    h1{
      font-size: 30px;
    }
    h2{
      font-size: 35px;
    }
    .img{
      width: 150px;
      height: 150px;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }
    .img img{
      width: 100%;
      height: 100%;
    }
    .zp{
      width: 100%;
      height: 280px;
      text-align: center;
    }
    .name{
      margin-left: 10%;
      text-align: center;
      width: 80%;
      border-bottom: 1px solid black;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div>
    <h1>进校</h1>
    <div class="zp">
      <img src="https://raw.githubusercontent.com/hash106/Picgo/main/pic/202209282317364.jpg" alt="">
      <div class="name">张家豪-201938060108</div>
    </div>
    <h2>白名单验证通过</h2>
    <span id="time"></span>
    <div class="img"><img src="https://raw.githubusercontent.com/hash106/Picgo/main/pic/202209282317345.png"></div>
  </div>

  <script>
			// 在页面上实现一个显示当前时间的动态时钟
 
			setInterval(function() {
				var date = new Date();
				var hours = date.getHours();
				var minutes = date.getMinutes();
				var seconds = date.getSeconds();
        var millseconds = date.getMilliseconds()
        // console.log(date);
				hours = hours > 9 ? hours : "0" + hours;
				minutes = minutes > 9 ? minutes : "0" + minutes;
				seconds = seconds > 9 ? seconds : "0" + seconds;
				var currentTime = hours + ":" + minutes + ":" + seconds + "." + millseconds
				document.getElementById("time").innerHTML = currentTime;
			}, 100)
		</script>

  <script src="./js/jquery-3.6.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>
</html>
